<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KC's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">KC CHANTHAKOUMMANE</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          
          
        </ul>
    </div>

    <header>
      
      <h1 class="tag name">About KC</h1>
      
    </header>

    <main class="flex">
      <div class="card">
        <h2>MY STORY</h2>
        <p>I decided to join Treehouse after quitting my job in 2016 at a Steel plant here in Charlotte, NC. First I attended a local community college hoping it would lead me in the right direction. After a semester I was not happy about the courses and the way I was being taught.  I was taking online classes but still had to read and learn from books. Basically I was teaching myself code but paying the college.  I don’t mind reading but didn’t want to read a whole book and pay tuition out of pocket. I would get stuck and have questions and could not ask for help except through email, of course I wouldn’t get a reply back until the next day. So I decided to look elsewhere for web development training and that’s where I found Treehouse.</p>
       
      </div> 

            
    </main>
    <footer>
      <ul>
       
        <li><a href="https://github.com/kominh/techdegree-project-1" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017 KC CHAN</p>
    </footer>
  </body>
  </html>
